spring.application.name=restaurant-service
spring.config.import=configserver:http://localhost:9096/
spring.profiles.active=dev


#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
#spring.datasource.username=postgres
#spring.datasource.password=test123
#
## JPA (Hibernate) configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##Configure Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost